VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/aza780/
VITE_IMAGEKIT_PUBLIC_KEY = public_K2oMXPID6g+9TVBx6Skoz8mys5k=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtYnV6emFyZC0zOC5jbGVyay5hY2NvdW50cy5kZXYk